<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>version control</title>
    <style>
        #head {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 45px;
            height: 60px;
        }
        
        .h2 {
            color: darkgreen;
            font-size: 30px;
            border: solid 3px black;
            border-radius: 25px;
            text-align: center;
            background-color: hotpink;
        }
        
        .div {
            background-color: greenyellow;
            align-items: center;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
        
        .img {
            width: 400px;
            height: 200px;
            border: 5px double darkred;
            border-radius: 20px;
        }
        
        .p {
            font-size: 21px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body bgcolor="gray">
    <h1 id="head">GITHUB FOR VERSION CONTROL</h1>
    <h2 class="h2">VERSION CONTROL COMMANDS</h2>
    <div class="div">
        <img align="center" class="img" src="https://i.pinimg.com/originals/52/d7/a5/52d7a56ca201e152b480e19ac44093f2.jpg" alt="git">

        <p class="p"> Version control allows you to keep track of your work and helps you to easily explore the changes you have made, be it data, coding scripts, notes, etc.Using an online platform like Github to store your files means that you have an online back
            up of your work, which is beneficial for both you and your collaborators.Having a GitHub repo makes it easy for you to keep track of collaborative and personal projects - all files necessary for certain analyses can be held together and people
            can add in their code, graphs, etc. as the projects develop. Each file on GitHub has a history, making it easy to explore the changes that occurred to it at different time points.
        </p>

        <a href="#f">move to fork</a> <br>
        <a href="#commit">move to commit</a> <br>
        <a href="#clone">move to clone</a> <br>

    </div>
    <h2 id="f" class="h2">1)FORK</h2>
    <div class="div">
        <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/3/38/GitHub_Fork_Button.png" alt="fork">
        <p class="p">The Forking Workflow is fundamentally different than other popular Git workflows. Instead of using a single server-side repository to act as the central codebase, it gives every developer their own server-side repository. This means that each
            contributor has not one, but two Git repositories: a private local one and a public server-side one. The Forking Workflow is most often seen in public open source projects.
        </p>
    </div>
    <h2 id="commit" class="h2">2)COMMIT</h2>
    <div class="div">
        <img class="img" src="https://www.drupal.org/files/project-images/github_commits_logo.png" alt="commit">
        <p class="p">In version control systems, a commit adds the latest changes to the source code to the repository, making these changes part of the head revision of the repository. Unlike commits in data management, commits in version control systems are kept
            in the repository indefinitely. Thus, when other users do an update or a checkout from the repository, they will receive the latest committed version, unless they specify they wish to retrieve a previous version of the source code in the repository.
            Version control systems allow rolling back to previous versions easily. In this context, a commit within a version control system is protected as it is easily rolled back, even after the commit has been applied.
        </p>
    </div>
    <h2 id="clone" class="h2">3)CLONE</h2>
    <div class="div">
        <img class="img" src="https://cdn.educba.com/academy/wp-content/uploads/2019/11/GitHub-Clone.png" alt="clone">
        <p class="p">The "clone" command downloads an existing Git repository to your local computer. You will then have a full-blown, local version of that Git repo and can start working on the project. Typically, the "original" repository is located on a remote
            server, often from a service like GitHub, Bitbucket, or GitLab). That remote repository's URL is then later referred to as the "origin".</p>
    </div>
</body>
<footer style="text-align: right; font-style: italic; margin: 20px; padding: 20px; font-size: 22px; background-color: honeydew;">
    SUBMITTED BY:SURBHI SINGH <br> ROLL NUMBER:1906179 <br> DEPARTMENT:CSE <br>
</footer>
